#include "keys_de_swiss.h"
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// / {
//     chosen { zmk,matrix_transform = &default_transform; };
// };

/ {
    /* input config for mouse move mode */

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0 1 2 5 6 7>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <2>;

        // bindings = <&ib_toggle_layer 7>;
    };

    /* input config for snipe mode */

    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <10>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <4>;
    };

    /* input config for mouse scroll mode */

    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <3 8>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 30>;
    };

    /* define a resolution down scaler only for INPUT_REL_WHEEL */

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    /* adjust cooldown waiting period for mouse key layer after activated */

    ib_toggle_layer: ib_toggle_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <750>;
    };

    // #define QUERTZ    0
    // #define NUMBERS   1
    // #define NAV-FUN   2
    // #define MAC       3
    // #define MAC-NUM   4
    // #define MAC-NAV   5
    // #define GAME      6
    // #define GAME-NUM  7
    // #define GAME-NAV  8
    // #define SCROLL    9
    // #define SNIPER   10
    // #define FN       11

    combos {
        compatible = "zmk,combos";

        to-FN {
            bindings = <&mo 4>;
            key-positions = <54 55>;
            layers = <1>;
        };

        rh_leftClick {
            bindings = <&mkp LCLK>;
            key-positions = <43 44>;
        };

        rh_rightClick {
            bindings = <&mkp RCLK>;
            key-positions = <44 45>;
        };

        rh_middleClick {
            bindings = <&mkp MCLK>;
            key-positions = <44 43 45>;
        };

        lh_leftClick {
            bindings = <&mkp LCLK>;
            key-positions = <38 39>;
        };

        lh_rightClick {
            bindings = <&mkp RCLK>;
            key-positions = <39 40>;
        };

        lh_middleClick {
            bindings = <&mkp MCLK>;
            key-positions = <38 39 40>;
        };

        toWin {
            bindings = <&to 5>;
            key-positions = <0 11>;
        };

        to-mac {
            bindings = <&to 0>;
            key-positions = <0 23>;
        };
    };

    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 53 54 51 52 55>;
            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <48 49 50 53 54 51 52 55 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 51 52>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_mac_layer {
            label = "MAC";
            bindings = <
&mt GRAVE ESCAPE  &kp N1  &kp N2  &kp N3    &kp N4        &kp N5             &kp N6          &kp N7           &kp N8        &kp N9         &kp N0                   &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E     &kp R         &kp T              &kp Y           &kp U            &kp I         &kp O          &kp P                    &mt RBKT LBKT
&kp LEFT_SHIFT    &kp A   &kp S   &kp D     &kp F         &kp G              &kp H           &kp J            &kp K         &kp L          &hmr RIGHT_CONTROL SEMI  &mt BACKSLASH APOS
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C     &kp V         &kp B              &kp N           &kp M            &kp DE_COMMA  &kp DE_PERIOD  &lt 3 FSLH               &kp RSHIFT
                                  &kp LCMD  &kp SPACE     &lt 1 LC(SPACE)    &mt RCMD SPACE  &lt 1 BACKSPACE
                                            &kp LEFT_ALT  &kp BACKSPACE      &lt 2 ENTER
            >;
        };

        mac_raise_layer {
            label = "MAC-NUM";
            bindings = <
&trans     &trans     &trans         &trans         &trans         &trans       &trans     &trans            &trans              &trans       &trans                 &kp DELETE
&kp TILDE  &kp EXCL   &kp AT_SIGN    &kp HASH       &kp DLLR       &kp PRCNT    &kp CARET  &mt AMPERSAND N7  &mt DE_ASTERISK N8  &mt LPAR N9  &kp RIGHT_PARENTHESIS  &mt EQUAL MINUS
&trans     &mt GT LT  &mt RPAR LPAR  &mt RBRC LBRC  &mt RBKT LBKT  &trans       &kp PLUS   &kp N4            &kp N5              &kp N6       &kp FSLH               &kp BSLH
&trans     &kp SLASH  &kp ASTRK      &kp PLUS       &kp MINUS      &trans       &kp N0     &kp N1            &kp N2              &kp N3       &kp DOT                &trans
                                     &trans         &kp DELETE     &trans       &trans     &trans
                                                    &trans         &trans       &trans
            >;
        };

        mac_lower_layer {
            label = "MAC-NAV";
            bindings = <
&kp ESC  &kp F1    &kp F2         &kp F3          &kp F4             &kp F5        &kp F6  &kp F7      &kp F8    &kp F9     &kp F10               &kp F11
&none    &none     &none          &none           &kp C_VOLUME_UP    &none         &none   &none       &kp UP    &none      &none                 &kp F12
&none    &kp HOME  &kp PAGE_UP    &kp C_PREVIOUS  &kp C_PLAY_PAUSE   &kp C_NEXT    &none   &kp LEFT    &kp DOWN  &kp RIGHT  &none                 &none
&none    &kp END   &kp PAGE_DOWN  &none           &kp C_VOLUME_DOWN  &kp K_MUTE    &none   &none       &none     &none      &kp LS(LG(NUMBER_3))  &mt LS(LG(NUMBER_5)) LS(LG(NUMBER_4))
                                  &none           &none              &none         &none   &kp DELETE
                                                  &none              &none         &none
            >;
        };

        scroll_layer {
            bindings = <
&trans  &trans  &trans              &trans        &trans         &trans    &trans             &trans                      &trans            &trans                 &trans  &trans
&trans  &trans  &trans              &kp LC(UP)    &trans         &trans    &kp LC(UP)         &kp LC(LEFT_ARROW)          &kp LA(LC(UP))    &kp LC(RIGHT_ARROW)    &trans  &trans
&trans  &trans  &kp LC(LEFT_ARROW)  &kp LC(DOWN)  &kp LC(RIGHT)  &trans    &kp LC(DOWN)       &kp LA(LC(LG(LEFT_ARROW)))  &kp LA(LC(DOWN))  &kp LA(LC(LG(RIGHT)))  &trans  &trans
&trans  &trans  &kp LEFT_SHIFT      &trans        &trans         &trans    &trans             &trans                      &trans            &kp RIGHT_SHIFT        &trans  &trans
                                    &trans        &trans         &trans    &mkp MB4           &mkp MB5
                                                  &trans         &mo 4     &kp LC(LA(ENTER))
            >;

            label = "SCROLL";
        };

        keeb_pref_layer {
            label = "FN";
            bindings = <
&ext_power EP_TOG  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&out OUT_TOG       &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&bl BL_TOG         &bl BL_INC    &bl BL_DEC    &bl BL_CYCLE  &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                               &trans        &trans        &trans          &trans  &trans
                                                             &trans        &trans          &trans
            >;
        };

        window {
            label = "window";
            bindings = <
&mt GRAVE ESCAPE  &kp N1  &kp N2  &kp N3    &kp N4        &kp N5           &kp N6          &kp N7           &kp N8        &kp N9         &kp N0                   &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E     &kp R         &kp T            &kp Y           &kp U            &kp I         &kp O          &kp P                    &mt RBKT LBKT
&kp LEFT_SHIFT    &kp A   &kp S   &kp D     &kp F         &kp G            &kp H           &kp J            &kp K         &kp L          &hmr RIGHT_CONTROL SEMI  &mt BACKSLASH APOS
&kp LEFT_GUI      &kp Z   &kp X   &kp C     &kp V         &kp B            &kp N           &kp M            &kp DE_COMMA  &kp DE_PERIOD  &lt 8 FSLH               &kp RSHIFT
                                  &kp LCMD  &kp SPACE     &lt 6 LANG1      &mt RCMD SPACE  &lt 6 BACKSPACE
                                            &kp LEFT_ALT  &kp BACKSPACE    &lt 7 ENTER
            >;
        };

        layer_6 {
            label = "WIN-NUM";
            bindings = <
&trans     &trans     &trans         &trans         &trans         &trans       &trans     &trans            &trans              &trans       &trans                 &kp DELETE
&kp TILDE  &kp EXCL   &kp AT_SIGN    &kp HASH       &kp DLLR       &kp PRCNT    &kp CARET  &mt AMPERSAND N7  &mt DE_ASTERISK N8  &mt LPAR N9  &kp RIGHT_PARENTHESIS  &mt EQUAL MINUS
&trans     &mt GT LT  &mt RPAR LPAR  &mt RBRC LBRC  &mt RBKT LBKT  &trans       &kp PLUS   &kp N4            &kp N5              &kp N6       &kp FSLH               &kp BSLH
&trans     &kp SLASH  &kp ASTRK      &kp PLUS       &kp MINUS      &trans       &kp N0     &kp N1            &kp N2              &kp N3       &kp DOT                &trans
                                     &trans         &kp DELETE     &trans       &trans     &trans
                                                    &trans         &trans       &trans
            >;
        };

        layer_7 {
            label = "WIN-NAV";
            bindings = <
&kp ESC  &kp F1    &kp F2         &kp F3          &kp F4             &kp F5        &kp F6  &kp F7      &kp F8    &kp F9     &kp F10               &kp F11
&none    &none     &none          &none           &kp C_VOLUME_UP    &none         &none   &none       &kp UP    &none      &none                 &kp F12
&none    &kp HOME  &kp PAGE_UP    &kp C_PREVIOUS  &kp C_PLAY_PAUSE   &kp C_NEXT    &none   &kp LEFT    &kp DOWN  &kp RIGHT  &none                 &none
&none    &kp END   &kp PAGE_DOWN  &none           &kp C_VOLUME_DOWN  &kp K_MUTE    &none   &none       &none     &none      &kp LS(LG(NUMBER_3))  &mt LS(LG(NUMBER_5)) LS(LG(NUMBER_4))
                                  &none           &none              &none         &none   &kp DELETE
                                                  &none              &none         &none
            >;
        };

        scroll_layer_win {
            label = "WIN-SCROLL";
            bindings = <
&trans  &trans  &trans              &trans        &trans         &trans    &trans        &trans                      &trans            &trans                 &trans  &trans
&trans  &trans  &trans              &kp LG(UP)    &trans         &trans    &kp LG(UP)    &kp LG(LEFT_ARROW)          &kp LA(LC(UP))    &kp LG(RIGHT_ARROW)    &trans  &trans
&trans  &trans  &kp LG(LEFT_ARROW)  &kp LG(DOWN)  &kp LG(RIGHT)  &trans    &kp LG(DOWN)  &kp LA(LC(LG(LEFT_ARROW)))  &kp LA(LC(DOWN))  &kp LA(LC(LG(RIGHT)))  &trans  &trans
&trans  &trans  &kp LEFT_SHIFT      &trans        &trans         &trans    &trans        &trans                      &trans            &kp RIGHT_SHIFT        &trans  &trans
                                    &trans        &trans         &trans    &mkp MB4      &mkp MB5
                                                  &trans         &mo 4     &trans
            >;
        };
    };
};
